html,
body {
  background-color: #e61919;
  margin: 0;
  padding: 0;
  height: 100%;
}

#box1 {
  width: 100px;
  height: 100px;
  background-image: url(./wallhaven-5w26x1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box2 {
  width: 100px;
  height: 100px;
  background-image: url(./wallhaven-5w26x1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box3 {
  width: 100px;
  height: 100px;
  background-image: url(./wallhaven-5w26x1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}